<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Suwako Moriya</author>
 <class>Guild</class>
 <widget class="QWidget" name="Guild">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guild</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::East</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Chat</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QSplitter" name="splitter_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QTreeWidget" name="treeWidget">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>230</width>
                 <height>272</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="6" column="0">
                 <widget class="QLineEdit" name="lineEdit_4"/>
                </item>
                <item row="5" column="0">
                 <widget class="QLineEdit" name="lineEdit_5"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLineEdit" name="lineEdit_7"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_3"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLineEdit" name="lineEdit_8"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLineEdit" name="lineEdit_6"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLineEdit" name="lineEdit_9"/>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>GroupBox</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QTextEdit" name="textEdit"/>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QListWidget" name="listWidget"/>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Wallet</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>Overview</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QSplitter" name="splitter">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string>Balance</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>34</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Pending Balance :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="doubleSpinBox">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::NoButtons</enum>
                      </property>
                      <property name="specialValueText">
                       <string/>
                      </property>
                      <property name="suffix">
                       <string> BTC</string>
                      </property>
                      <property name="maximum">
                       <double>100000000000000005250476025520442024870446858110815915491585411551180245798890819578637137508044786404370444383288387817694252323536043057564479218478670698284838720092657580373783023379478809005936895323497079994508111903896764088007465274278014249457925878882005684283811566947219638686545940054016.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>25.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Confirmed Balance :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::NoButtons</enum>
                      </property>
                      <property name="suffix">
                       <string> BTC</string>
                      </property>
                      <property name="maximum">
                       <double>100000000000000005250476025520442024870446858110815915491585411551180245798890819578637137508044786404370444383288387817694252323536043057564479218478670698284838720092657580373783023379478809005936895323497079994508111903896764088007465274278014249457925878882005684283811566947219638686545940054016.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>99.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>101</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Total :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::NoButtons</enum>
                      </property>
                      <property name="prefix">
                       <string/>
                      </property>
                      <property name="suffix">
                       <string> BTC</string>
                      </property>
                      <property name="maximum">
                       <double>100000000000000005250476025520442024870446858110815915491585411551180245798890819578637137508044786404370444383288387817694252323536043057564479218478670698284838720092657580373783023379478809005936895323497079994508111903896764088007465274278014249457925878882005684283811566947219638686545940054016.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>124.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>Recent Transactions</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>Send</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>Receive</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>Requested payments history</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="tableWidget">
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>130</number>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <row>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </row>
                   <column>
                    <property name="text">
                     <string>Date</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Label</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Message</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Amount (BTC)</string>
                    </property>
                   </column>
                   <item row="0" column="0">
                    <property name="text">
                     <string>Aujourd'hui</string>
                    </property>
                   </item>
                   <item row="0" column="1">
                    <property name="text">
                     <string>Cora</string>
                    </property>
                   </item>
                   <item row="0" column="2">
                    <property name="text">
                     <string>Merci à toi !</string>
                    </property>
                   </item>
                   <item row="0" column="3">
                    <property name="text">
                     <string>50,00</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLineEdit" name="lineEdit_2">
                   <property name="placeholderText">
                    <string>Label</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox">
                     <item>
                      <property name="text">
                       <string>BTC</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>mBTC</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>sat</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit">
                   <property name="placeholderText">
                    <string>Message</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDialogButtonBox" name="buttonBox">
                   <property name="standardButtons">
                    <set>QDialogButtonBox::Discard|QDialogButtonBox::Ok</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_8">
             <attribute name="title">
              <string>History</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Network</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Administration</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
